# androidDevelopHelper

./: README.md
DeveloperHelper/: build.gradle  settings.gradle
DeveloperHelper/codeview/: build.gradle
DeveloperHelper/developer/: build.gradle
DeveloperHelper/developer/src/main/: AndroidManifest.xml
DeveloperHelper/developer/src/main/java/com/hello/world/developer/: BaseActivity.java  BaseFragment.java  MainActivity.java
DeveloperHelper/developer/src/main/res/layout/: activity_main.xml
DeveloperHelper/developer/src/main/res/menu/: navigation.xml
DeveloperHelper/developer/src/main/res/values/: colors.xml  strings.xml
DeveloperHelper/developerandroidx/: build.gradle
DeveloperHelper/developerandroidx/src/androidTest/java/com/example/developerandroidx/: ExampleInstrumentedTest.java
DeveloperHelper/developerandroidx/src/main/: AndroidManifest.xml
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/: MainActivity.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/adapter/: AndroidFragmentRcvAdapter.java  ArithmeticRcvAdapter.java  ArithmeticRcvHolder.java  BlogHistoryRcvAdapter.java  BlogHistoryRcvHolder.java  BlogListRcvAdapter.java  BlogListRcvHolder.java  DataStructureRcvAdapter.java  DataStructureRcvHolder.java  FunctionRcvAdapter.java  FunctionRcvHolder.java  OperatorRcvAdapter.java  OperatorRcvHolder.java  TransitionAnimationRcvAdapter.java  TransitionAnimationRcvHolder.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/base/: App.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRcvAdapter.java  BaseRcvHolder.java  BaseViewModel.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/bean/: EventBusMessageBean.java  FunctionAdapterItem.java  FunctionItemBean.java  OperatorItemBean.java  TransitionAnimationItemBean.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/model/: ArithMeticModel.java  BlogListBean.java  EventBusMessageBean.java  FunctionItemBean.java  HistoryBlogBean.java  OperatorItemBean.java  TransitionAnimationItemBean.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/projectInterface/: DataStructureInterface.java  FunctionDialogInterface.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/realize/: MyAnimationListener.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/ui/: AboutActivity.java  MainActivity.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/utils/: AnimUtil.java  Api.java  CodeConstant.java  CodeVariate.java  Constant.java  DialogUtils.java  HttpRequestUtil.java  LogUtils.java  MyAnimationListener.java  PixelTransformForAppUtil.java  PreferenceUtils.java  RouteUtil.java  StringUtils.java
DeveloperHelper/developerandroidx/src/main/res/anim/: alpha.xml  anim_set.xml  rotate.xml  scale.xml  shake.xml  translate.xml
DeveloperHelper/developerandroidx/src/main/res/animator/: card_flip_left_in.xml
DeveloperHelper/developerandroidx/src/main/res/drawable/: bg_circle_black_color.xml  bg_circle_gray_color.xml  bg_circle_main_color.xml  bg_circle_red_color.xml  bg_dark_white.xml  bg_round_corner_gray_pressed.xml  bg_round_corner_gray_unpressed.xml  bg_round_corner_light_gray.xml  bg_round_corner_unpressed.xml  btn_selector.xml  progress_drawable.xml  round_corner_bg_pressed.xml  selector_animated_drawable.xml  selector_btn.xml  selector_btn_animator.xml  selector_circuler.xml  selector_circuler_black.xml  selector_circuler_gray.xml  selector_gray_btn.xml  shape_operator_border.xml  shape_operator_border_corner_left.xml  shape_operator_border_corner_right.xml  shape_operator_title.xml
DeveloperHelper/developerandroidx/src/main/res/layout/: activity_about.xml  activity_action_bar.xml  activity_action_intent.xml  activity_analysis_activity.xml  activity_analysis_activity_landscape.xml  activity_analysis_activity_portrait.xml  activity_animation.xml  activity_architecture_index.xml  activity_arithmetic.xml  activity_broadcast_receiver.xml  activity_camera.xml  activity_code_view.xml  activity_content_provider.xml  activity_cut_animation.xml  activity_data_structure.xml  activity_dialog_index.xml  activity_dialog_testctivity.xml  activity_enlarge_to.xml  activity_fragment.xml  activity_history_blog.xml  activity_http_request.xml  activity_kong_zue_dialog.xml  activity_launch_model.xml  activity_main.xml  activity_mathematical_curve.xml  activity_navigation_view.xml  activity_notification.xml  activity_operator.xml  activity_rx_java_sample.xml  activity_service.xml  activity_start_for_result.xml  activity_technology_webview.xml  activity_touch_event.xml  activity_transition_animation.xml  activity_transition_to.xml  activity_web_view.xml  content_linked_list.xml  dialog_activity_lifecycle.xml  dialog_animated_state_list_drawable.xml  dialog_circular_reveal.xml  (+38 more)
DeveloperHelper/developerandroidx/src/main/res/menu/: bottom_nav_menu.xml  kongzue_dialog_style_menu.xml
DeveloperHelper/developerandroidx/src/main/res/navigation/: mobile_navigation.xml
DeveloperHelper/developerandroidx/src/main/res/transition/: slide.xml
DeveloperHelper/developerandroidx/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeveloperHelper/developerandroidx/src/main/res/xml/: file_paths.xml
DeveloperHelper/developerandroidx/src/test/java/com/example/developerandroidx/: ExampleUnitTest.java
DeveloperHelper/dialog/: build.gradle
DeveloperHelper/dialog/src/main/res/layout/: dialog_wait.xml
DeveloperHelper/dialog/src/main/res/values/: styles.xml
DeveloperHelper/gradle/wrapper/: gradle-wrapper.properties
DeveloperHelper/rcvAdapterHelper/: build.gradle
DeveloperHelper/zxinglib/: build.gradle
DeveloperHelper/zxinglib/src/main/: AndroidManifest.xml
DeveloperHelper/zxinglib/src/main/java/com/skateboard/zxinglib/: CaptureActivity.java
DeveloperHelper/zxinglib/src/main/res/values/: themes.xml
(+136 files in other folders)
