apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.developerandroidx"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //dialog窗口模糊效果
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android官方包 Androidx迁移——弃用support库指南: https://www.jianshu.com/p/1113c81ad57f
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    //https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation project(":rcvAdapterHelper")
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //okhttp:https://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //Glide图片处理库 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //butterknife,控件注解 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //应用代码展示的library
    // github:https://github.com/Thereisnospon/CodeView
    implementation project(":codeview")
    //kongzue.dialog控件
    //github:https://github.com/kongzue/DialogV3
    implementation project(":dialog")
    //使用以下链接整理的zXing扫码库
    //https://github.com/skateboard1991/simplezxing
    implementation project(":zxinglib")
    //eventbus
    //github:https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
}
