<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.widget.webView.TechnologyWebviewActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeigt" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progress_drawable"
        app:layout_constraintTop_toBottomOf="@+id/include7" />

    <com.example.developerandroidx.view.loadingView.LoadingPage
        android:id="@+id/lv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeigt"
        app:layout_constraintTop_toBottomOf="@+id/include7" />
</androidx.constraintlayout.widget.ConstraintLayout>