<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.widget.actionBar.ActionBarActivity">

    <include
        layout="@layout/title_bar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_codes"
        style="@style/codeImageViewStyle"
        android:elevation="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_change_title"
                style="@style/CommonButtonStyle"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:text="修改标题" />

            <Button
                android:id="@+id/btn_set_subhead_title"
                style="@style/CommonButtonStyle"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:text="副标题" />

            <Button
                android:id="@+id/btn_navigation"
                style="@style/CommonButtonStyle"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:text="按钮和背景" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_set_tab"
                style="@style/CommonButtonStyle"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:text="添加Tab" />

            <Button
                android:id="@+id/btn_show_custom_view"
                style="@style/CommonButtonStyle"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:text="自定义" />

            <Button
                android:id="@+id/btn_hide_show"
                style="@style/CommonButtonStyle"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1"
                android:text="隐藏和显示" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>