<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.android.notification.NotificationActivity">

    <include
        layout="@layout/title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.developerandroidx.view.ExtensibleScrollView.ExtensibleScrollView
        android:id="@+id/esv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeigt" />

    <ImageView
        android:id="@+id/iv_code"
        style="@style/codeImageViewStyle"
        android:elevation="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>