<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.android.animation.AnimationActivity">

    <include
        layout="@layout/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_translate"
            style="@style/ComonButtonStyle"
            android:layout_alignTop="@id/btn_scale"
            android:layout_toLeftOf="@+id/btn_scale"
            android:text="Translate" />

        <Button
            android:id="@+id/btn_scale"
            style="@style/ComonButtonStyle"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp20"
            android:text="Scale" />

        <Button
            android:id="@+id/btn_rotate"
            style="@style/ComonButtonStyle"
            android:layout_alignTop="@id/btn_scale"
            android:layout_toRightOf="@id/btn_scale"
            android:text="Rotate" />

        <Button
            android:id="@+id/btn_alpha"
            style="@style/ComonButtonStyle"
            android:layout_below="@+id/btn_scale"
            android:layout_alignLeft="@id/btn_scale"
            android:text="Alpha" />

        <Button
            android:id="@+id/btn_shake"
            style="@style/ComonButtonStyle"
            android:layout_alignTop="@+id/btn_alpha"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@id/btn_alpha"
            android:text="Shake" />

        <Button
            android:id="@+id/btn_anim_set"
            style="@style/ComonButtonStyle"
            android:layout_alignTop="@id/btn_alpha"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@id/btn_alpha"
            android:text="AnimSet" />

        <ImageView
            android:id="@+id/iv_code"
            style="@style/codeImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>