<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_interface"
    tools:context=".ui.android.activity.ActivityAnalysisActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeigt"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_show_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/bg_dark_white"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/tv_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/sp14" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_lifecyle"
                    style="@style/CommonButtonStyle"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="生命周期" />

                <Button
                    android:id="@+id/btn_start_up_mode"
                    style="@style/CommonButtonStyle"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="启动模式" />

                <Button
                    android:id="@+id/btn_orientation_change"
                    style="@style/CommonButtonStyle"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="方向切换" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_action_start"
                    style="@style/CommonButtonStyle"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="隐式启动" />

                <Button
                    android:id="@+id/btn_start_for_result"
                    style="@style/CommonButtonStyle"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="start for result" />

                <Button
                    android:id="@+id/btn_cut_animation"
                    style="@style/CommonButtonStyle"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="切换动画" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_codes"
        style="@style/codeImageViewStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp5" />
</RelativeLayout>
