<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_interface">

    <!--    android:paddingTop="?attr/actionBarSize"-->
    <!--    app:layout_constraintBottom_toTopOf="@id/nav_view" 不知道为什么没起作用
    设置了一个layout_marginBottom，使用的是actionBar的高度-->

    <include layout="@layout/title_bar" />

    <com.example.developerandroidx.view.navigationView.NavigationView
        android:id="@+id/nv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeigt"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>