<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.android.animation.AnimationActivity">

    <include
        layout="@layout/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp150"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Animation"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_translate"
            style="@style/CommonButtonStyle"
            android:layout_alignTop="@id/btn_scale"
            android:layout_toLeftOf="@+id/btn_scale"
            android:text="Translate" />

        <Button
            android:id="@+id/btn_scale"
            style="@style/CommonButtonStyle"
            android:layout_below="@+id/tv_animation"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp20"
            android:text="Scale" />

        <Button
            android:id="@+id/btn_rotate"
            style="@style/CommonButtonStyle"
            android:layout_alignTop="@id/btn_scale"
            android:layout_toRightOf="@id/btn_scale"
            android:text="Rotate" />

        <Button
            android:id="@+id/btn_alpha"
            style="@style/CommonButtonStyle"
            android:layout_below="@+id/btn_scale"
            android:layout_alignLeft="@id/btn_scale"
            android:text="Alpha" />

        <Button
            android:id="@+id/btn_shake"
            style="@style/CommonButtonStyle"
            android:layout_alignTop="@+id/btn_alpha"
            android:layout_marginRight="@dimen/dp20"
            android:layout_toLeftOf="@id/btn_alpha"
            android:text="Shake" />

        <Button
            android:id="@+id/btn_anim_set"
            style="@style/CommonButtonStyle"
            android:layout_alignTop="@id/btn_alpha"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@id/btn_alpha"
            android:text="AnimSet" />

        <TextView
            android:id="@+id/tv_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_alpha"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Animator"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_translate_animator"
            style="@style/CommonButtonStyle"
            android:layout_below="@+id/tv_animator"
            android:layout_alignLeft="@+id/btn_shake"
            android:layout_marginTop="@dimen/dp20"
            android:text="Translate" />

        <ImageView
            android:id="@+id/iv_code"
            style="@style/codeImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/dp5" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>