<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.android.activity.lifeCycle.DialogTestctivity">

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        android:layout_marginTop="@dimen/titleBarHeigt"
        android:gravity="center"
        android:text="这是一个dialog样式的activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>