<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.android.service.ServiceActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/title_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:text="A计划：0%"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp13" />

        <ProgressBar
            android:id="@+id/pb_task"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:progress="0" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_show_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp10"
        android:layout_weight="1"
        android:background="@drawable/bg_dark_white"
        android:padding="@dimen/dp10"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/ll_ProgressBar">

        <TextView
            android:id="@+id/tv_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:textIsSelectable="true"
            android:textSize="@dimen/sp14" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sv_show_data">

        <Button
            android:id="@+id/btn_start_service"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="Start Service" />

        <Button
            android:id="@+id/btn_stop_service"
            style="@style/CancelButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="Stop Service" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_start_foreground"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="Start Foreground" />

        <Button
            android:id="@+id/btn_stop_foreground"
            style="@style/CancelButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="Stop Foreground" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn_bind_service"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="Bind Service" />

        <Button
            android:id="@+id/btn_unbind_service"
            style="@style/CancelButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="Unbind Service" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn_aidl"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="AIDL" />

        <Button
            android:id="@+id/btn_intent_service"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp120"
            android:layout_margin="@dimen/dp10"
            android:text="IntentService" />
    </LinearLayout>

    <ImageView
        style="@style/codeImageViewStyle"
        android:elevation="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>