<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.widget.actionBar.ActionBarActivity">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_change_title"
            style="@style/ComonButtonStyle"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:text="修改标题" />

        <Button
            android:id="@+id/btn_set_subhead_title"
            style="@style/ComonButtonStyle"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:text="副标题" />

        <Button
            android:id="@+id/btn_navigation"
            style="@style/ComonButtonStyle"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:text="导引按钮" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>