<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_interface"
    tools:context=".ui.android.dialog.DialogIndexActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <Button
            android:id="@+id/btn_kongzue"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp150"
            android:text="Kongzue Dialog" />

        <Button
            android:id="@+id/btn_android"
            style="@style/CommonButtonStyle"
            android:layout_width="@dimen/dp150"
            android:layout_marginTop="@dimen/dp15"
            android:text="Android Dialog" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>