<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.android.touchEvent.TouchEventActivity">

    <include
        layout="@layout/title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.developerandroidx.view.touchEventView.TouchEventView
        android:id="@+id/tev_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeigt"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>