<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.android.activity.lifeCycle.DialogTestctivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp45"
        android:background="@color/colorMain"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp45"
        android:text="DialogActivity"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:padding="@dimen/dp15"
        android:src="@mipmap/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        android:gravity="center"
        android:text="这是一个dialog样式的activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>