<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="Activity的生命周期"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/dp350"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/activity_lifecycle" />
</LinearLayout>
