<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        style="@style/commonTitleText"
        android:text="场景切换动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_root_scene"
        android:layout_width="@dimen/dp300"
        android:layout_height="@dimen/dp300"
        app:layout_constraintBottom_toTopOf="@+id/iv_switch_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <include layout="@layout/scene_layout_1" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_switch_to"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/bg_circle_gray_color"
        android:clickable="true"
        android:elevation="@dimen/dp10"
        android:padding="@dimen/dp15"
        android:src="@mipmap/icon_transition"
        android:stateListAnimator="@drawable/selector_btn_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>